<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Year In Dots</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div id="app">
        <div id="year-grid" class="dots-grid"></div>
        
        <div class="footer-stats">
            <span id="days-remaining"></span>
            <span class="divider">•</span>
            <span id="percent-completed"></span>
        </div>

        <div class="settings-trigger" id="settings-trigger">⚙️</div>

        <div class="settings-modal" id="settings-modal">
            <div class="settings-content">
                <h3>Customize Today</h3>
                <div class="option-group">
                    <label>
                        <input type="radio" name="today-style" value="orange" checked>
                        Orange Dot
                    </label>
                    <label>
                        <input type="radio" name="today-style" value="blink-red">
                        Blinking Red
                    </label>
                    <label>
                        <input type="radio" name="today-style" value="hourglass">
                        Hourglass (Flip)
                    </label>
                </div>
                <button id="close-settings">Done</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
